OPENROUTER_API_KEY=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
YOUR_SITE_URL=http://localhost:5000
YOUR_SITE_NAME=CustomGPT

MONGODB_URI=mongodb+srv://GptRohit:GptAdmin@customgpt.cy8peeo.mongodb.net/?retryWrites=true&w=majority&appName=CustomGpt