OPENROUTER_API_KEY=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
YOUR_SITE_URL=http://localhost:3000
YOUR_SITE_NAME=My CustomGPT

MONGODB_URI=mongodb+srv://GptRohit:GptAdmin@customgpt.cy8peeo.mongodb.net/?retryWrites=true&w=majority&appName=CustomGpt